<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">
		
		function check()
		{
			if(!(document.f.name.value) || !(document.f.roll.value) || !(document.f.email.value) || !(document.f.password.value) || !(document.f.phone.value) || !(document.f.hostel.value) || !(document.f.room.value))
			{
				alert('Fill all the credentials !');
			}

		}

	</script>

	<style type="text/css">
		
		@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css?family=Lato");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /* Opera/IE 8+ */
}

html,
body {
  height: 100%;
}

body {
  /*background: linear-gradient(rgba(220, 234, 237, 0.7), rgba(220, 234, 237, 0.7)), url(http://res.cloudinary.com/jenelle-miller/image/upload/v1518619522/doodles_cuau2z.png) repeat;*/
  background-color: #23d191;
}

.container {
  height: 100%;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: "Montserrat", "Arial", sans-serif;
  color: #23d191;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.form-background {
  background: #fff;
  width: 420px;
  border-radius: 10px;
  padding: 32px;
  -webkit-box-shadow: 0px 15px 88px -37px rgba(0, 0, 0, 0.17);
  -moz-box-shadow: 0px 15px 88px -37px rgba(0, 0, 0, 0.17);
  box-shadow: 0px 15px 88px -37px rgba(0, 0, 0, 0.17);
}

form {
  text-transform: capitalize;
  font-family: "Lato", "Arial", sans-serif;
  text-align: center;
}

input {
  width: 100%;
  margin-bottom: 15px;
  border-radius: 30px;
  border: 1px solid #DAE2F1;
  padding: 15px 20px;
  color: #8498AF;
  font-size: .9rem;
  transition: .4s;
}
input:last-child {
  margin-bottom: 0;
}
input:focus {
  border-color: #8D6CC7;
  outline: none;
}

[type="submit"] {
  background: #24f2a6;
  border-radius: 30px;
  padding: 16px 30px;
  width: 100%;
  color: #fff;
  text-transform: uppercase;
  font-size: .8rem;
  transition: .4s;
  font-family: "Montserrat", "Arial", sans-serif;
  border: none;
  box-shadow: none;
  margin: 0;
}
[type="submit"]:hover {
  background: #23d191;
  cursor: pointer;
}

.sign-up-divider {
  font-family: "Montserrat", "Arial", sans-serif;
  text-align: center;
  color: #C4C8D4;
  font-size: .8rem;
  letter-spacing: .5px;
  padding: 24px 0;
}
.sign-up-divider::before {
  content: '';
  display: inline-block;
  width: 27%;
  margin-right: 5%;
  height: 1px;
  background: #DAE2F1;
  vertical-align: middle;
}
.sign-up-divider::after {
  content: '';
  display: inline-block;
  width: 27%;
  margin-left: 5%;
  height: 1px;
  background: #DAE2F1;
  vertical-align: middle;
}

.social-media-icons {
  text-align: center;
  color: #fff;
}
.social-media-icons li {
  margin-right: 10px;
  list-style: none;
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #fff;
  font-size: .8rem;
  line-height: .8rem;
  transition: .3s;
  display: relative;
  padding-top: 15px;
}
.social-media-icons li a {
  color: #fff;
  vertical-align: middle;
  text-align: center;
  top: 10px;
}

li.google {
  background: #EA5859;
}
li.google:hover {
  background: #e73d3e;
  cursor: pointer;
}

li.facebook {
  background: #527ED5;
}
li.facebook:hover {
  background: #396ccf;
  cursor: pointer;
}

li.twitter {
  background: #61BDED;
}
li.twitter:hover {
  background: #46b2ea;
  cursor: pointer;
}

.login {
  text-align: center;
  margin-top: 24px;
  font-size: .8rem;
  font-family: "Montserrat", "Arial", sans-serif;
}
.login a {
  margin-left: 4px;
  text-decoration: none;
  color: #8D6CC7;
  transition: .3s;
}
.login a:hover {
  color: #8461c3;
}


	</style>
</head>
<body>


<div class="container">
  <div class="form-background">
  <h1>Sign Up</h1>
 <form name="f" method="post">
  <input type="text" name="name" placeholder="Name" required>
  <br>
  <input type="text" name="roll" placeholder="Roll Number" required>
  <br>
  <input type="email" name="email" placeholder="Email" required>
  <br>
  <input type="password" name="password" placeholder="Password" required>
  <br>
  <input type="number" name="phone" placeholder="Contact Number" required>
  <br>
  <input type="text" name="hostel" placeholder="Hostel Name" required>
  <br>
  <input type="text" name="room" placeholder="Room Number" required>
  <input type="submit" value="Sign Up" onclick="document.location.href='profile.html'">
</form>
  <!-- <p class="sign-up-divider">or sign up with</p>
 <div class="social-media">
   <ul class="social-media-icons">
     <li class="google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
     <li class="facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
     <li class="twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
   </ul>
 </div>  -->
</div>
<div class="login">
  <p>already have an account?<a href="test1.html">login</a></p>
</div>
</div>


</body>
</html>